#Web configurations
server.port=8081
server.servlet.contextPath=/person-function
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = validate
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_db
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jackson.deserialization.fail-on-unknown-properties=false
